<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>784</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="l1">
        <property name="text">
         <string>Your Selections:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="l2">
        <property name="text">
         <string>Batsmen(BAT)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t1"/>
      </item>
      <item>
       <widget class="QLabel" name="l3">
        <property name="text">
         <string>Bowlers(BOW)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t2"/>
      </item>
      <item>
       <widget class="QLabel" name="l4">
        <property name="text">
         <string>All Rounders(AR)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t3"/>
      </item>
      <item>
       <widget class="QLabel" name="l5">
        <property name="text">
         <string>Wicket-Keeper(WK)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t4"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="l6">
        <property name="text">
         <string>Avaliable players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t5"/>
      </item>
      <item>
       <widget class="QLabel" name="l7">
        <property name="text">
         <string>Selected players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="t6"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="r1">
        <property name="text">
         <string>BAT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="r2">
        <property name="text">
         <string>BOW</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="r3">
        <property name="text">
         <string>AR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="r4">
        <property name="text">
         <string>Wk</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage_Teams">
    <property name="title">
     <string>Manage Teams</string>
    </property>
    <addaction name="actionNEW_Team"/>
    <addaction name="actionOPEN_Team"/>
    <addaction name="actionSAVE_Team"/>
    <addaction name="actionEVALUATE_Team"/>
   </widget>
   <addaction name="menuManage_Teams"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNEW_Team">
   <property name="text">
    <string>NEW Team</string>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
  </action>
  <action name="actionOPEN_Team">
   <property name="text">
    <string>OPEN Team</string>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
  </action>
  <action name="actionSAVE_Team">
   <property name="text">
    <string>SAVE Team</string>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
  </action>
  <action name="actionEVALUATE_Team">
   <property name="text">
    <string>EVALUATE Team</string>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
